:host {
  display: flex;
  padding: 10px;
  gap: 10px;
  border: 1px solid #EBE7E7;
  border-radius: 10px;

  &:hover {
    background: #f7f7f7;
  }
}

.info-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 10px 0;

  .name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;

    i {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 20px;
      aspect-ratio: 1;
      margin-right: 20px;
      font-size: 10px;
      border-radius: 50%;
      color: black;
      border: 2px solid black;

      cursor: help;
    }
  }

  .description {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;

    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    max-height: 50px;
  }

  .price {
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5;
  }
}

.footer {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}